-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc25dcdfb722a8480851a26f4343bca7e32350eceae150328a4a0083fde5e5c9

name:           haskell-heroku-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-heroku-playground#readme>
homepage:       https://github.com/githubuser/haskell-heroku-playground#readme
bug-reports:    https://github.com/githubuser/haskell-heroku-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-heroku-playground

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , freer-simple
    , monad-logger
    , mtl
    , servant
    , servant-server
    , text
    , transformers
    , unordered-containers
    , warp
  exposed-modules:
      API
      Config
  other-modules:
      Paths_haskell_heroku_playground
  default-language: Haskell2010

executable run-server-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , freer-simple
    , haskell-heroku-playground
    , monad-logger
    , mtl
    , servant
    , servant-server
    , text
    , transformers
    , unordered-containers
    , warp
  other-modules:
      Paths_haskell_heroku_playground
  default-language: Haskell2010

test-suite haskell-heroku-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , freer-simple
    , haskell-heroku-playground
    , monad-logger
    , mtl
    , servant
    , servant-server
    , text
    , transformers
    , unordered-containers
    , warp
  other-modules:
      Paths_haskell_heroku_playground
  default-language: Haskell2010
